# retiredsoldier

./: pom.xml
src/main/java/com/yikai/retiredsoldier/: MyMetaObjectHandler.java  RetiredsoldierApplication.java
src/main/java/com/yikai/retiredsoldier/Vo/: ParamVo.java  ResultVo.java
src/main/java/com/yikai/retiredsoldier/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/yikai/retiredsoldier/config/: DruidConfig.java  MySecurityConfig.java  MybatisPlusConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/yikai/retiredsoldier/entity/: Administrator.java  Business.java  BusinessSoldier.java  Businesskind.java  ExcelPropertyIndexModelBusiness.java  ExcelPropertyIndexModelSoldier.java  Identity.java  Kind.java  Soldier.java  User.java
src/main/java/com/yikai/retiredsoldier/mapper/: AdministratorMapper.java  BusinessMapper.java  BusinessSoldierMapper.java  BusinesskindMapper.java  IdentityMapper.java  KindMapper.java  SoldierMapper.java  UserMapper.java
src/main/java/com/yikai/retiredsoldier/scheduledTask/: InsertTask.java
src/main/java/com/yikai/retiredsoldier/service/: AdministratorService.java  BusinessService.java  BusinessSoldierService.java  BusinesskindService.java  IdentityService.java  KindService.java  SoldierService.java  UserService.java
src/main/java/com/yikai/retiredsoldier/service/impl/: AdministratorServiceImpl.java  BusinessServiceImpl.java  BusinessSoldierServiceImpl.java  BusinesskindServiceImpl.java  CustomUserService.java  IdentityServiceImpl.java  KindServiceImpl.java  SoldierServiceImpl.java  UserServiceImpl.java
src/main/java/com/yikai/retiredsoldier/util/: ExcelUtil.java  MPG.java  RandomValue.java
src/main/java/com/yikai/retiredsoldier/web/: AdministratorController.java  BusinessController.java  BusinessSoldierController.java  BusinesskindController.java  ExtraServerController.java  IdentityController.java  KindController.java  LoginController.java  NewsController.java  SoldierController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: AdministratorMapper.xml  BusinessMapper.xml  BusinessSoldierMapper.xml  BusinesskindMapper.xml  IdentityMapper.xml  KindMapper.xml  SoldierMapper.xml  UserMapper.xml
src/main/resources/templates/: aboutUs.html  dashboard.html  login.html  success.html
src/main/resources/templates/business/: add.html  list.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/extra/: map.html
src/main/resources/templates/news/: new01.html  new02.html  new03.html  new04.html  new05.html  new06.html  new07.html  new08.html  new09.html  new10.html  new11.html  new12.html  new13.html  new14.html  new15.html
src/main/resources/templates/recruit/: add.html  list.html  soldierlist.html
src/main/resources/templates/soldier/: add.html  list.html
src/main/resources/templates/train/: add.html  list.html  soldierlist.html
src/main/resources/templates/user/: regist.html  userInfo.html
src/test/java/com/yikai/retiredsoldier/: JustTest.java  RetiredsoldierApplicationTests.java  ThreadDemo.java
